<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<link rel="icon" href="Img/233_-_blood-512.png">
<!---------------------------------------------bootstrap icon cdn-------------------------------------->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
<!-- Main css -->
<link rel="stylesheet" href="static\base\css\style.css">
</head>
<body>


  <div class="footer">
    <div class="container">
        <div class="footer_first">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 footer_first_left">
                    <h3>Emergency Call</h3>
                    <p>+8801712-141415</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 footer_first_middle ">
                    <h3>Email For Contact</h3>
                    <p>blooddonate@gmail.com</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 footer_first_right">
                    <h3>Contact us Social Media</h3>
                    <div class="footer_social_icon">
                        <div class="twitter">
                            <a href="">
                                <i class="fab fa-twitter fa-twitters"></i>
                            </a>
                        </div>

                        <div class="facebook">
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>

                        <div class="linkedin">
                            <a href="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>

                        <div class="whatsapp">
                            <a href="">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- <center> -->
                <div class="line">
                </div>
                <!-- </center> -->

            </div>
        </div>

        <div class="footer_last">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 footer_last_left">
                    <div class="footer_logo">
                        <img src="static/base/images/logo_white.png" alt="Footer Logo">
                        <p>The Blood Connection is a non-profit organization. Whole Blood can be donated every 56 days. Donors must be 16 or older to donate. The blood connection is an automated blood service that connects blood searchers with blood
                            donors in a moment through SMS and website.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 footer_last_middle">
                    <h3>Quick Links</h3>
                    <div class="quick_links_line"></div>
                    <div class="footer_menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="/patient/patientlogin">Patient</a></li>
                        <li><a href="/donor/donorlogin">Donor</a></li>
                        <li><a href="/adminlogin">Admin</a></li>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 footer_last_right">
                    <h3>Photo Gallery</h3>
                    <div class="photo_gallery_line"></div>
                    <div class="gallery">
                        <img src="static/base/images/g1.png" alt="Gallery Pic-1">
                        <img src="static/base/images/g2.png" alt="Gallery Pic-3">
                        <img src="static/base/images/g3.png" alt="Gallery Pic-2">
                        <img src="static/base/images/g4.png" alt="Gallery Pic-4">
                        <img src="static/base/images/g5.png" alt="Gallery Pic-5">
                        <img src="static/base/images/g6.png" alt="Gallery Pic-6">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_reserve_part text-center">
        <p>@2021 Blood Connection All Right Reserved </p>
    </div>
</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


</html> 
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->