{% load static %}
<!DOCTYPE html>

<head>
      
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="icon" href="Img/233_-_blood-512.png">
    <!---------------------------------------------bootstrap icon cdn-------------------------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <!-- Main css -->
    <link rel="stylesheet" href="static\base\css\home.css">
      
</head>



<body>
  {% include "blood/navbar.html" %}
<br>

  <!----------------------------------------------------------------------------------------------
                                                                Header Cover
----------------------------------------------------------------------------------------------->

<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 header-cover">
      <img src="static\images\BloodBank_Dpage.png" alt="cover picture">
  </div>
</div>


<!----------------------------------------------------------------------------------------------
                                                                          Body Content
----------------------------------------------------------------------------------------------->

<section>
  <div class="body-content">
      <div class="container">
          <!-----------------------------------------------------------------------------------------------
                                                                          section 1
          ------------------------------------------------------------------------------------------------>
          <div align="center">
            <h6 style="color:white;"><button class="btn-btn-primary"><a href="location" style="color:white;">Blood Bank</a></button></h6>
          </div>
          <div class="section1">
              <div class="row">
                  <div class="col-lg-6 col-md-12 col-sm-12 section1-left">
                      <img src="static/base/images/know.jpg">
                  </div>

                  <div class="col-lg-6 col-md-12 col-sm-12 section1-right">
                      <h1>Do You Know?</h1>
                      <p>Blood cannot be made artificially, only one person can save another. But sadly, every year a large number of people are dying due to lack of necessary blood in an emergency. At present Bangladesh needs only 9 lakh bags of blood
                          every year. But in this populous country people are still dying due to lack of blood. This demand for blood can be easily met if adults in all parts of our country are made aware of the need and benefits of blood donation.
                          There can be no greater joy than to bring a dying patient back to his loved ones in good health. Stay by the side of dying patients in need of emergency blood. For those who wish to donate blood, please register as a blood
                          donor on this website. Patients will find you in case of emergency blood transfusion. Happy Blood Donating.</p>
                  </div>
              </div>
          </div>

          <!----------------------------------------------------------------------------------------------
                                                                          section 2
          ------------------------------------------------------------------------------------------------>

          <div class="section2">
              <div class="row">
                  <div class="col-lg-6 col-md-12 col-sm-12 section2-left">
                      <h1>Some Mis-conceptions</h1>
                      <p>1. There is no pain at all when donating blood. It just feels a little uncomfortable to pierce the needle. 2. Health will deteriorate after blood donation this is a misconception. In fact, donating blood reduces the risk of heart
                          disease and prevents excessive iron storage in the body. 3. People with diabetes cannot donate blood this is also a misconception. If considered eligible for health examination, a person with diabetes can donate blood as long
                          as the person's blood glucose level is within the recognized limits. 4. Blood cannot be donated because of high blood pressure this is also a misconception. Blood can be given if the blood pressure is between 160 systolic and
                          100 diastolic. 5. After donating blood, you will not feel any discomfort or faint. Many people have misconceptions about this.</p>
                  </div>

                  <div class="col-lg-6 col-md-12 col-sm-12 section2-right">
                      <img src="static/base/images/know.jpg" class="float-end">
                  </div>
              </div>
          </div>










<div class="section4">
              <div class="row">
                  <div class="col-12 section4-head text-center">
                      <h1>Donation Process</h1>
                      <img class="hartbeat" src="static/base/images/icon/hartbeat.png" alt="hartbeat Image">
                      <img class="process" src="static/base/images/icon/Process.png" alt="Process Image">
                  </div>
              </div>
          </div>


          <!----------------------------------------------------------------------------------------------
                                                                          section 3
          ------------------------------------------------------------------------------------------------->

          <div class="section3">
              <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-12 section3-first text-center">
                      <img src="static/base/images/blood-donation_gettyimages.jpg" class="rounded">
                      <h4>Become a Donor</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                          specimen book<span id="dots">...</span><span id="more">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</span></p>

                      <a onclick="myFunction()" id="myBtn">Read more</a>
                  </div>

                  <div class="col-lg-4 col-md-6 col-sm-12 section3-second text-center">
                      <img src="static/base/images/Blood Donation 1.jpg" class="rounded">
                      <h4>Why Donate Blood?</h4>
                      <p>Safe blood saves lives. Blood is needed by women with com plications during pregnancy and childbirth, children with severe anaemia, often resulting from malaria or malnutrition, accident victims and surgical and cancer patients
                          <span id="dots1">...</span><span id="more1">Blood is always needed for treatment of accident victims, cancer patients, hemophiliacs and surgery patients. Blood cannot be manufactured. Only 37 percent of our country's population is eligible to give blood, and less than 10 percent of those who can donate actually do donate annually.</span></p>
                      <a onclick="myFunction1()" id="myBtn1">Read more</a>
                  </div>

                  <div class="col-lg-4 col-md-6 col-sm-12 section3-third text-center">
                      <img src="static/base/images/photo-1615461066841-6116e61058f4.jpg" class="rounded">
                      <h4>Who can donate blood?</h4>
                      <p>Any healthy adult, both male and female, can donate blood. Men can donate safely once in every three months while women can donate every four months. And also You are aged between 18 and 65. You weigh at least 50 kg. You must be
                          in good health <span id="dots2">...</span><span id="more2">at the time you donate. Diabetes acceptable as long as it is well controlled, whether medication is taken or notWhy can't family members donate blood to each other? Family blood donation is generally discouraged
                                          as they are often first time or infrequent donors and do not have a safety history established.</span>
                      </p>

                      <a onclick="myFunction2()" id="myBtn2">Read more</a>
                  </div>
              </div>
          </div>






  <div class="col-md-12" style="padding-top: 30px;" align="center">
    <div class="col-md-6">
        <h3><center>Blood Compatability Table</center></h3>
        <img src="static/images/donationFact.webp" style="height: 400px; margin-top: 20px;width: 110%;">
    </div>
    <div class="cpl-md-6" style="padding-top: 50px;">
      <h3><center>INFORMATION</center></h3>
      <p>
        <center><p style="font-size:18px">The human body contains five liters of blood, which is made of several useful components i.e. Whole blood, Platelet, and Plasma.

        Each type of component has several medical uses and can be used for different medical treatments. your blood donation determines the best donation for you to make.

        For plasma and platelet donation you must have donated whole blood in past two years.</p></center>
      </p>
    </div>
</div>


<div>
    <canvas id="myChart"></canvas>
  </div>
  
  
<div class="col-md-12">

  <div class="col-md-6">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const ctx = document.getElementById('myChart');
    
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels:{{labels|safe}},
          datasets: [{
            label: '# of Unit',
            data:{{data|safe}},
            borderWidth: 3 
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
    </script>
  </div>
</div>
</div>

<div align="center">
  <b><h2>Units Of Blood</h2></b>
</div>

  
  {% include "blood/footer.html" %}


</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->