<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <!-- Main css -->
    <link rel="stylesheet" href="static\base\css\home.css">
</head>
<body>
    
    {% include "blood/navbar.html" %}

    <br><br><br><br>

    <div class="container">
        <div align="center">
            <div>
                <canvas id="myChart"></canvas>
            </div>
              
            <div>
              <div>
                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <script>
                  const ctx = document.getElementById('myChart');
                
                  new Chart(ctx, {
                    type: 'line',
                    data: {
                      labels:{{labels|safe}},
                      datasets: [{
                        label: '# of Unit',
                        data:{{data|safe}},
                        borderWidth: 3 
                      }]
                    },
                    options: {
                      scales: {
                        y: {
                          beginAtZero: false
                        }
                      }
                    }
                  });
                </script>
              </div>
            </div>
            </div>
            
            <div align="center">
              <b><h2>Units Of Blood</h2></b>
            </div>
        </div>
    </div>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>