<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="static\base\css\home.css">
</head>
<body>

    {% include "blood/navbar.html" %}

    <div align="center" style="padding-top:80px;">
        <h1>Kem Hospital Blood Bank</h1>
    </div>

    <div class="container">

        <div class="section1">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 section1-left">
                    <img src="https://content.jdmagicbox.com/comp/pune/r5/020pxx20.xx20.090707105145.t6r5/catalogue/kem-hospital-blood-bank-rasta-peth-pune-blood-banks-b8b8g9dfap.jpg?clr=333333" alt="">
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 section1-right">
                    <h3>Information</h3>
                    <p>KEM Hospital Blood Bank in Rasta Peth, Pune is a top player in the category Blood Banks in the Pune. This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Pune. Over the course of its journey, this business has established a firm foothold in it’s industry. The belief that customer satisfaction is as important as their products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day. This business employs individuals that are dedicated towards their respective roles and put in a lot of effort to achieve the common vision and larger goals of the company. It is known to provide top service in the following categories: Blood Banks, Blood Donation Centres, 24 Hours Blood Banks.</p>
                </div>
            </div>
        </div>

        <div class="section2">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 section2-left">
                    <p>KEM Hospital Blood Bank in Pune is one of the leading businesses in the Blood Banks. Also known for Blood Banks, Blood Donation Centres.
                        KEM Hospital Blood Bank in Rasta Peth has a wide range of products and / or services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. They readily answer any queries or questions that you may have. Pay for the product or service with ease by using any of the available modes of payment, such as Cash. This establishment is functional from 00:00 - 23:59. 
                    </p>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 section2-right">
                    <img src="https://images.jdmagicbox.com/comp/pune/64/020pf000764/catalogue/indian-serological-institute-blood-bank-navi-peth-sadashiv-peth-pune-blood-banks-rlysr4nx77.jpg?clr=" alt="">
                </div>
            </div>
        </div>
    </div>

    <div align="center" style="background-color:red; color:white; padding:5px 10px; margin-top:50px;">
        <p>@2021 Blood Connection All Right Reserved </p>
    </div>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>